bot.name=WorkAssistantBot_bot
bot.token=6013460523:AAGs2d9seI05AzePHUeQuCpsgr8x25CDF-4
excel.path_users=C:/TelegramBot/data/users
excel.path_prices=C:/TelegramBot/data/prices
logs.path=C:/TelegramBot/logs
